APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:1w8LiDYaUIbEf1sMYmZgIG8oha+TNrbGss8xaDdn2dc=
APP_DEBUG=true
APP_URL=https://movieapp-ayqnz.ondigitalocean.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# No database connection
DB_CONNECTION=null
DB_DATABASE=null

# Use file sessions instead of database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

# Use local filesystem for storage
FILESYSTEM_DISK=local

# Use sync queue driver (no DB or external queues)
QUEUE_CONNECTION=sync

# Use file cache driver (no DB or Redis)
CACHE_STORE=file

# Redis config left empty (disabled)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=Laravel

TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjhiZmIzNmFhN2E3MDhjNzM0ZjhkMzJmMjVjZDllNSIsIm5iZiI6MTc0ODU5MDE2NC43ODQ5OTk4LCJzdWIiOiI2ODM5NWU1NGU1ZTcxYWY3NmUwODA5MTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.OtppS6srkTNujsSpp-Tkg6Do2den6gKCahl1koYlgYI
